<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_date">

    <DatePicker
        android:id="@+id/bookDate"
        android:layout_width="wrap_content"
        android:layout_height="373dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:datePickerMode="calendar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bookDate"
        android:text="You have Booked on:"
        android:layout_marginLeft="120dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Location"
        android:layout_below="@+id/edittext"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/location"
        android:layout_marginLeft="50dp"
        android:text="Payment"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:text="Cancel Booking" />


</RelativeLayout>