<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".choose_one">

    <Button
        android:id="@+id/user"
        android:layout_width="241dp"
        android:layout_height="128dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/business"
        android:layout_width="241dp"
        android:layout_height="128dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="116dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="59dp"
        android:text="Home Page"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>