<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="30dp"
        android:id="@+id/cv_login"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >



            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment mode "
                android:textColor="#e64a19"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:src="@drawable/googlepay"
                android:id="@+id/google"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Googlepay"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
            />


            <ImageView
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:src="@drawable/pay"
                android:id="@+id/pay"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/name_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phonepe"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
            />


        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>